function sum(n) {
    if (typeof n !== "number" || n % 1 !== 0) {
    return "The value passed is not a number";
    }

    let total = 0;
    for (let i = 0; i <= n; i++) {
        total += i;
    }

    return total;
}

console.log(sum(5));  
console.log(sum(10)); 
console.log(sum("5")); 

function factorial(num) {
    let result = 1;

    for (let i = num; i >= 1; i--) {
        result *= i;
    }

    console.log(result);
}

factorial(4); 
factorial(6); 

function funkyMath(a, b, c, d) {
    if (arguments.length === 2) {
        return b - a;
    }
    if (arguments.length === 3) {
        return a + b + c;
    }
    if (arguments.length === 4) {
        let firstPair = a + b;
        let secondPair = c + d;
        return firstPair / secondPair;
    }
}

console.log(funkyMath(2, 6));          
console.log(funkyMath(1, 2, 3));       
console.log(funkyMath(8, 2, 3, 5));    

let arr = [1, 2, 33, 45, 6, 44];
let oddNumbers = [];

for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 !== 0) {
        oddNumbers.push(arr[i]);
    }
}

for (let i = 0; i < oddNumbers.length; i++) {
    for (let j = i + 1; j < oddNumbers.length; j++) {
        if (oddNumbers[j] < oddNumbers[i]) {
            let temp = oddNumbers[i];
            oddNumbers[i] = oddNumbers[j];
            oddNumbers[j] = temp;
        }
    }
}

console.log(oddNumbers); 

let me = {
    firstName: "Natheefah",
    lastName: "Rayners",
    age: 19,
    favouriteColour: "Blue",
    dreamCar: "BMW M4"
};

me.favouriteFood = "Mac and Cheese";

delete me.age;

console.log(me);

